﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>2048</title>
	<meta charset="UTF-8"/>
	
    <script type="text/javascript" src="Scripts/kinetic-v4.4.3.js"></script>
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/raphael-min.js"></script>
	
    <link href="Styles/web%20fonts/clearsans_bold_macroman/stylesheet.css" rel="stylesheet" />
    <link href="Styles/web%20fonts/clearsans_regular_macroman/stylesheet.css" rel="stylesheet" />
    
	<style type="text/css">
        body {
            text-align: center;
			background-image:url(Styles/back.bmp);
			background-position:center center;
			background-repeat:no-repeat	;
        }		
    </style>
	
</head>
	<body>
		
		<div id="score-container"></div>
		<div id="game-container"></div>
		
        <script type="text/javascript" src="Scripts/main-logic.js"></script>
        <script type="text/javascript" src="Scripts/score-board.js"></script>
        <script type="text/javascript" src="Scripts/game.js"></script>
        
		<script>
            $('canvas').css('margin-left', '-250px');
        </script>
				
        <button id="new-game">New game</button>
	</body>
</html>
