<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>2048</title>
	<meta charset="UTF-8"/>
	
    <script src="Scripts/jquery-2.1.1.min.js"></script>
	
    <link href="Styles/web%20fonts/clearsans_regular_macroman/stylesheet.css" rel="stylesheet" />

	<style type="text/css">
		body
		{
			text-align:center;
		}
	</style>
	
</head>
<body>

<div id="menu-container">
	<div id="about-us"></div>
	<canvas id="menu-screen" width="500" height="500"> </canvas>
</div>
<script type="text/javascript" src="Scripts/menu-screen.js"></script>

</body>
</html>